{
  "name": "exercise3",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.15.5",
    "less-middleware": "~2.2.1",
    "mongodb": "^2.0.55",
    "mongoskin": "^2.1.0",
    "morgan": "~1.9.0",
    "serve-favicon": "~2.4.5"
  }
}
